{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@web3auth/base": "^8.12.4",
    "@web3auth/ethereum-provider": "^8.12.4",
    "@web3auth/modal": "^8.12.7",
    "@web3auth/no-modal": "^8.12.4",
    "@web3auth/openlogin-adapter": "^8.12.4",
    "bufferutil": "^4.0.8",
    "ethers": "^6.13.2",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "telegram-login-button": "^0.1.0",
    "utf-8-validate": "^6.0.4",
    "viem": "^2.21.1",
    "web3": "^4.12.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
